<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3x-dQ-iGF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO -->
        <scene sceneID="tKm-Hz-SYa">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evb-L2-YhQ" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xVW-so-BQc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="cXV-UQ-tgY" customClass="toDoCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXV-UQ-tgY" id="6VQ-xy-83F">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-Qg-q9h">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PiT-Qg-q9h" secondAttribute="trailing" id="WOp-gT-22C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PiT-Qg-q9h" secondAttribute="bottom" id="cSo-Qe-K9q"/>
                                        <constraint firstItem="PiT-Qg-q9h" firstAttribute="top" secondItem="6VQ-xy-83F" secondAttribute="topMargin" id="jMq-JV-HJl"/>
                                        <constraint firstItem="PiT-Qg-q9h" firstAttribute="leading" secondItem="6VQ-xy-83F" secondAttribute="leadingMargin" id="ur5-tz-yeW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoListLabel" destination="PiT-Qg-q9h" id="uMW-bg-ny3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evb-L2-YhQ" id="dbP-2D-3M2"/>
                            <outlet property="delegate" destination="evb-L2-YhQ" id="iyS-DI-rYS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO " id="Njy-lE-3hy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.tip.crop.circle.badge.plus" catalog="system" id="DF1-Ps-u4A">
                            <color key="tintColor" red="0.4549019608" green="0.44705882349999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTodoAction:" destination="evb-L2-YhQ" id="u16-hg-cty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK4-FF-i8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zG-N2-Pzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3x-dQ-iGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3y-KJ-Caq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.25490196079999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1215686275" green="0.25490196079999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4549019608" green="0.44705882349999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evb-L2-YhQ" kind="relationship" relationship="rootViewController" id="DJ0-pT-zgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHa-VJ-udY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
